<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LVHack - June 1st, 2013 - Civic Hackathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">
      <div class="jumbotron">
        <h1>Civic Hackathon</h1>
        <h2 class="muted">June 1st & 2nd - LVHack Summer '13</h2>
        <p class="lead">
            <b>Be a part</b> of the first Civic Hackathon in the Lehigh Valley. 
            <br/>
            <b>Tackle problems</b> that affect a community.
            <br/>
            <b>See the impact</b> a hack can make. 
        </p>
      </div>
      <hr />
      <div class="row-fluid marketing">
        <div class="span9 offset3">
          <h4>Sign up for more information:</h4>
          <div id="sendgrid">
            <script type="text/javascript" src="http://sendgrid.com/newsletter/getSubscriptionWidget?p=jUOCjws0YlhTBuu7JbevxwiSkQYlUw7Y5KZZhUHAMbizsRLHDZCQmNfQuPcKgKMkpaEcCYY9ourRP4VTqfdrUw%3D%3D"> </script>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer">
        <p><a href="http://lehighvalleytech.org"><img src="/logos/lvtech.png" /></a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
    	  $('.SG_widget_form_submit').addClass('btn btn-success');
          $('.SG_widget_form_label').css('margin-right', '10px');
      });
    </script>
  </body>
</html>
